============================ start & admin ============================
django-admin <command> [options]
django-admin help
django-admin startproject projectname

============================ database ============================
python3 manage.py migrate
 python3 manage.py runserver 0.0.0.0:4001
 python3 manage.py runserver <port number>

In the workspace browser, navigate to the admin page at localhost/admin

============================ app ============================
==== ajouter une app :
python3 manage.py startapp [myapp]
==> Add "[myapp].apps.VetofficeConfig" to the INSTALLED_APPS list inside settings.py.
==> par exemple : vetoffice.apps.VetofficeConfig

============================ view ============================
A simple view function would look like this:

from django.shortcuts import render # <<== Import HttpResponse here

# In views.py
def index(request):
  return HttpResponse("This is the response!")

  exemple :
from django.shortcuts import render
# Import HttpResponse here
from django.http import HttpResponse
# Create your views here.
def home(request):
  return HttpResponse("Welcome to the Vet's office!")

============================ render function ============================
https://docs.djangoproject.com/en/4.1/topics/http/shortcuts/#django.shortcuts.render
render()¶

render(request, template_name, context=None, content_type=None, status=None, using=None)¶


#######################################################################
============================ Map Structure ============================


============================ the view ============================
projectname/
 |-- appname/
     |view

============================ template_name ============================
projectname/
 |-- appname/
     |-- templates/
          |-- appname/
              |-- first_template.html

============================ CSS ============================
projectname/
 |-- appname/
     |-- templates/
     |-- static/
         |-- appname/
             |-- file.css

============================ URLS ============================
projectname/
 |-- appname/
     |-- templates/
     urls.py

syntax:
from django.urls import path

from . import views

urlpatterns = [
   path('', views.home, name="home")
]

============================ FILTERS ============================
https://docs.djangoproject.com/en/3.1/ref/templates/builtins/
syntax:
{{ description|truncatewords_html:2 }}
<p>{{ username|upper }}</p>

============================ BASE ============================
projectname/
 |-- appname/
     |-- templates/
     |-- static/
         |-- appname/
          base.html

setting up:
<!DOCTYPE html>
<head>
  <!-- Add your head block below: -->
{% block head %}

{% endblock %}
</head>

<body>
  <a href="{% url 'home'%}">Vet Office</a>
  <h1>Welcome to Vet Office!</h1>
  {% block content %}
  {% endblock %}

  <a href='{{'home'}}'>

</body


============================ LOOPS ============================
syntax:
{% for key, value in dictionary_list %}
  <p>{{ key }} : {{ value }}</p>
{% endfor %}
